FROM golang:alpine


RUN apk update && \
    apk upgrade && \
    apk add git alpine-sdk libpcap-dev "libnetfilter_queue-dev>=1.0.0" iptables-dev tcpdump


#RUN go-wrapper download   # "go get -d -v ./..."
#RUN go-wrapper install    # "go install -v ./..."


RUN go get github.com/davecgh/go-spew/spew &&\
    go get github.com/garyburd/redigo/redis

# install network tools and influxdb
RUN go get github.com/google/gopacket && \
    go get github.com/google/gopacket/layers && \
    go get github.com/google/gopacket/pcap && \
    go get golang.org/x/net/publicsuffix && \
    go get github.com/influxdata/influxdb/client/v2

# install freki
RUN go get github.com/kung-foo/freki





WORKDIR /go/src/app

CMD ash
#CMD ["go-wrapper", "run"] # ["app"]
